<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js.js"></script>
</head>
<body>
    <div class="info-leiste">Mein Tagesablauf <img src="tallence_bild.jpg" alt="Tallance"></div>
<div class="wrapper">
    <div class="thesdays">
        <ul class="days-list-wrapper">
            <li>
                <a class="atpoint" href="montag.html">Montag</a>
            </li>
            <li>
                <a href="dienstag.html">Dienstag</a>
            </li>
            <li>
                <a href="mittwoch.html">Mittwoch</a>
            </li>
            <li>
                <a href="donnerstag.html">Donnerstag</a>
            </li>
            <li>
                <a href="freitag.html">Freitag</a>
            </li>
        </ul>
    </div>
    <div class="infobox">
        <div class="infobox-toggle">
            <a class="active" href="montag.html">Woche 1</a>
            <a href="zweimontag.html">Woche 2</a>
        </div>
        <div class="section-day-title"><p class="bold">Das habe ich am Montag gemacht:</p></div>
        <div class="section-day-discribtion"><p>Am Montag, fing mein Tag um 10:30 an.Da wurde ich ertmals in Empfang genommen und mir wurde gezeigt, wo sich im Büro alles befindet. Von Getränken bis hin zu einem Obst-Korb.
            Danach wurde ich zu meinen Arbeitsplatz geleitet, den ich für den Tag zugewiesen bekommen habe.
            Robin und Kathleen wurden mir vorgestellt, Sie sind für die 2 Wochen für mich verantwortlich. 
            David, der Leiter des Teams, in dem Robin und Kathleen waren, ist auch ein Ansprechpartner für mich. Als erste Tätigkeit habe ich ein Mac Book Pro erhalten, wo ich erstmal das onboarding 
            machen musste. Das hat länger gedauert als erwartet, zudem musste ich mich erstmal zurecht finden, wie 
            ein Mac funktioniert. Nachdem das Mac Book eingestellt war, haben
            Wir darüber geredet, was ich schon kann und was ich von den 2 Wochen im Praktikum erwarte.
            Im Anschluss wurden noch einige Fragen bezüglich der Firma gestellt und einige an mich.
            Um 17 Uhr hatte ich Feierabend.
        </p></div>
    </div>
</div>
</body>
</html>